### ISSUE TITLE
microdnf returns error code 141

### ISSUE THREAD

**Issue by wgordon17** [rpm-software-management/microdnf#50]
When trying `microdnf install` from `fedora-minimal:30` docker image, it is currently _always_ failing with a 141 error code. Any advice or help to troubleshoot this further would be greatly appreciated!

**Comment by dimaunx** [comment]
When using registry.access.redhat.com/ubi8/ubi-minimal:latest we are seeing similar issue.

(process:6): libdnf-WARNING **: 06:10:10.893: Loading "/etc/dnf/dnf.conf": IniParser: Can't open file
The command '/bin/sh -c microdnf -y install --nodocs iproute iptables &&     microdnf clean all' returned a non-zero code: 141

The issue is not present in registry.access.redhat.com/ubi8/ubi-minimal:8.0 images.

**Comment by skitt** [comment]
141 suggests a `SIGPIPE` (13 + 128)...

**Comment by skitt** [comment]
And the breakage is related to `--nodocs` in our case at least:

    microdnf -y install iproute iptables

works fine,

    microdnf -y install --nodocs iproute iptables

doesn’t.

**Comment by spolti** [comment]
here microdnf without --nodocs or -setopt=tsflags=nodocs works fine.

**Comment by rolweber** [comment]
I'm getting the problem with ubi-minimal:8.0 too.

**Comment by rolweber** [comment]
I'm experiencing the same problem after running `microdnf update` in the ubi8-minimal:8.0 base image. As a workaround, I'm now installing additional packages _before_ calling `microdnf update` in my Dockerfile.

Afaict, the problem isn't in microdnf itself, but an incompatibility with some of its dependencies. When I upgrade only microdnf but not the other packages in 8.0, it works. When I copy the original microdnf to a different name and then upgrade all packages, the original microdnf runs into the same problem as the updated one.

**Comment by rolweber** [comment]
The Dockerfile below reproduces the problem by upgrading only three packages from ubi-minimal:8.0 base. The culprit(s) must be among these:
- libdnf-0.35.1-9.el8_1.x86_64
- librepo-1.10.3-3.el8.x86_64
- libsolv-0.7.4-3.el8.x86_64

```Dockerfile
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0

RUN microdnf update \
    libdnf \
 && rm -rf /var/cache/yum

RUN microdnf install --nodocs bzip2
```

output:
```txt
Sending build context to Docker daemon  6.144kB
Step 1/3 : FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0
 ---> 8c980b20fbaa
Step 2/3 : RUN microdnf update     libdnf  && rm -rf /var/cache/yum
 ---> Running in 39acbb65a1e5

(process:6): librhsm-WARNING **: 12:25:37.870: Found 0 entitlement certificates

(process:6): librhsm-WARNING **: 12:25:37.872: Found 0 entitlement certificates
Downloading metadata...
Downloading metadata...
Package                       Repository       Size
Upgrading:                                         
 libdnf-0.35.1-9.el8_1.x86_64 ubi-8-baseos 620.9 kB
 librepo-1.10.3-3.el8.x86_64  ubi-8-baseos  90.5 kB
 libsolv-0.7.4-3.el8.x86_64   ubi-8-baseos 359.2 kB
Transaction Summary:
 Installing:        0 packages
 Reinstalling:      0 packages
 Upgrading:         3 packages
 Removing:          0 packages
 Downgrading:       0 packages
Downloading packages...
Running transaction test...
Updating: librepo;1.10.3-3.el8;x86_64;ubi-8-baseos
Updating: libsolv;0.7.4-3.el8;x86_64;ubi-8-baseos
Updating: libdnf;0.35.1-9.el8_1;x86_64;ubi-8-baseos
Cleanup: libdnf;0.22.5-5.el8_0;x86_64;installed
Cleanup: librepo;1.9.2-1.el8;x86_64;installed
Cleanup: libsolv;0.6.35-6.el8;x86_64;installed
Complete.
Removing intermediate container 39acbb65a1e5
 ---> bc6a45a4fdfd
Step 3/3 : RUN microdnf install --nodocs bzip2
 ---> Running in 5abd3eaa3359

(process:1): librhsm-WARNING **: 12:25:48.802: Found 0 entitlement certificates

(process:1): librhsm-WARNING **: 12:25:48.804: Found 0 entitlement certificates

(process:1): libdnf-WARNING **: 12:25:48.804: Loading "/etc/dnf/dnf.conf": IniParser: Can't open file
Downloading metadata...
Downloading metadata...
Package                    Repository      Size
Installing:                                    
 bzip2-1.0.6-26.el8.x86_64 ubi-8-baseos 61.6 kB
Transaction Summary:
 Installing:        1 packages
 Reinstalling:      0 packages
 Upgrading:         0 packages
 Removing:          0 packages
 Downgrading:       0 packages
Downloading packages...
Running transaction test...
The command '/bin/sh -c microdnf install --nodocs bzip2' returned a non-zero code: 141
```

**Comment by rolweber** [comment]
It's librepo...

```Dockerfile
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0

RUN microdnf update \
    librepo \
 && rm -rf /var/cache/yum

RUN microdnf install --nodocs bzip2
```

```txt
Sending build context to Docker daemon  6.144kB
Step 1/3 : FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0
 ---> 8c980b20fbaa
Step 2/3 : RUN microdnf update     librepo  && rm -rf /var/cache/yum
 ---> Running in c11b5fe74002

(process:6): librhsm-WARNING **: 12:37:34.647: Found 0 entitlement certificates

(process:6): librhsm-WARNING **: 12:37:34.649: Found 0 entitlement certificates
Downloading metadata...
Downloading metadata...
Package                      Repository      Size
Upgrading:                                       
 librepo-1.10.3-3.el8.x86_64 ubi-8-baseos 90.5 kB
Transaction Summary:
 Installing:        0 packages
 Reinstalling:      0 packages
 Upgrading:         1 packages
 Removing:          0 packages
 Downgrading:       0 packages
Downloading packages...
Running transaction test...
Updating: librepo;1.10.3-3.el8;x86_64;ubi-8-baseos
Cleanup: librepo;1.9.2-1.el8;x86_64;installed
Complete.
Removing intermediate container c11b5fe74002
 ---> 1205368e4a2a
Step 3/3 : RUN microdnf install --nodocs bzip2
 ---> Running in 49c6f7a1d2e2

(process:1): librhsm-WARNING **: 12:37:44.715: Found 0 entitlement certificates

(process:1): librhsm-WARNING **: 12:37:44.717: Found 0 entitlement certificates
Downloading metadata...
Downloading metadata...
Package                    Repository      Size
Installing:                                    
 bzip2-1.0.6-26.el8.x86_64 ubi-8-baseos 61.6 kB
Transaction Summary:
 Installing:        1 packages
 Reinstalling:      0 packages
 Upgrading:         0 packages
 Removing:          0 packages
 Downgrading:       0 packages
Downloading packages...
Running transaction test...
The command '/bin/sh -c microdnf install --nodocs bzip2' returned a non-zero code: 141
```

**Comment by lukash** [comment]
Thanks for the investigation, I've reproduced it and so far have this backtrace:
```
#0  0x00007ffff7999647 in write () from /lib64/libc.so.6
#1  0x00007ffff70ab9ba in ?? () from /lib64/libgpgme.so.11
#2  0x00007ffff7099ec5 in ?? () from /lib64/libgpgme.so.11
#3  0x00007ffff66c8129 in ?? () from /lib64/libassuan.so.0
#4  0x00007ffff66c87b7 in ?? () from /lib64/libassuan.so.0
#5  0x00007ffff66c7934 in ?? () from /lib64/libassuan.so.0
#6  0x00007ffff66c61d6 in ?? () from /lib64/libassuan.so.0
#7  0x00007ffff66c6229 in assuan_release () from /lib64/libassuan.so.0
#8  0x00007ffff70a3c1b in ?? () from /lib64/libgpgme.so.11
#9  0x00007ffff70a4d92 in ?? () from /lib64/libgpgme.so.11
#10 0x00007ffff709acff in ?? () from /lib64/libgpgme.so.11
#11 0x00007ffff70b0e28 in gpgme_release () from /lib64/libgpgme.so.11
#12 0x00007ffff76e0dc3 in lr_gpg_import_key () from /lib64/librepo.so.0
#13 0x00007ffff7b7467b in dnf_repo_update () from /lib64/libdnf.so.2
#14 0x00007ffff7b627ab in dnf_sack_add_repo () from /lib64/libdnf.so.2
#15 0x00007ffff7b62a7b in dnf_sack_add_repos () from /lib64/libdnf.so.2
#16 0x00007ffff7b69817 in dnf_context_setup_sack_with_flags () from /lib64/libdnf.so.2
#17 0x00007ffff7b69bc3 in dnf_context_install () from /lib64/libdnf.so.2
#18 0x000055555555a70b in ?? ()
#19 0x0000555555559829 in main ()
```

Seems like an issue with gpgme.

**Comment by lukash** [comment]
FTR I can also reproduce it with Fedora 30 with the following Dockerfile:
```Dockerfile
FROM fedora:30
RUN dnf -y install microdnf
RUN microdnf install --nodocs bzip2
```
The issue is a bit complex and I'm not sure how to solve it yet. I've posted a question along with a description to the gpgme mailing list - I'll edit this reply when I can link it in the archive.

**Comment by lukash** [comment]
Since I got no reply on the gnupg mailing list, I've posted https://github.com/rpm-software-management/librepo/pull/178 to fix the issue by creating the `/run/user/$UID` directory, which, if present, will be used by gpgagent for its sockets. That way they'll be out of the way of container images and we don't have to attempt to make gpgagent clean them up, which doesn't seem to be possible to do reliably.

**Comment by rolweber** [comment]
Great, thanks for following up on this! Would it be a workaround to create that directory explicitly before calling `microdnf`? Or would the current logic in librepo still cause the problem?

**Comment by lukash** [comment]
Yes, it seems you can use it as a workaround :slightly_smiling_face:
